<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E797129A-DC71-4CDE-ADD9-9CB2C625C78D}" Loaded="No" Name="ModeloBancario" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../ValidationPlantillas/ModeloBancario.oom"/>
		<Model Expanded="Yes" ID="{E797129A-DC71-4CDE-ADD9-9CB2C625C78D}" Loaded="No" Name="ModeloBancario" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ModeloBancario.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
